<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\Srk.BetaseriesApiFactory\bin\debug\Srk.BetaseriesApiFactory.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".tt.cs" #>//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<#
var factory = new Srk.BetaseriesApiFactory.ApiFactory();
var stream = new System.IO.MemoryStream();
var writer = new System.IO.StreamWriter(stream);
try {
    factory.Run(writer);
    stream.Seek(0L, System.IO.SeekOrigin.Begin);
    this.WriteLine(new System.IO.StreamReader(stream).ReadToEnd());
} catch (Exception ex) {
    this.WriteLine("/*");
    this.WriteLine(ex.ToString());
    this.WriteLine("*/");
}

this.WriteLine("/*");
var methods = string.Join(
    Environment.NewLine,
    this.GetType().GetProperties().Select(p => p.Name + " " + p.PropertyType.Name));
this.WriteLine(methods);
this.WriteLine(this.GetType().BaseType.Assembly.FullName);
this.WriteLine(this.GetType().BaseType.FullName);
this.WriteLine("*/");

#>


