<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Srk.BetaseriesApi.Clients.BetaseriesBaseHttpClient">
    <Position X="5.75" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>rEqIa8BaNLiwLSZAUufRVWNOSqwIXNy8IulIGb3KDY4=</HashCode>
      <FileName>Clients\BetaseriesBaseHttpClient.Common.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Srk.BetaseriesApi.Clients.BetaseriesXmlClient">
    <Position X="5.75" Y="11.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DFAAaxhCEIAIIABBwyAFACMEAAAACDAIIKQIBATEAII=</HashCode>
      <FileName>Clients\BetaseriesXmlClient.Common.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Srk.BetaseriesApi.AsyncResponseArgs" Collapsed="true">
    <Position X="5.75" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAAQEAAAEAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AsyncResponseArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.AsyncResponseArgs&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncResponseArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.ApiStatus">
    <Position X="2.5" Y="22" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAEMA=</HashCode>
      <FileName>ApiStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.ApiVersionReport">
    <Position X="8.75" Y="12.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ApiVersionReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.BetaError" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="16.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAAgAAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>BetaError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Srk.BetaseriesApi.Comment">
    <Position X="4.5" Y="16.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFAAAAAGAQAAAAAIAQQAAAAAgAggAAAAAAAACAAAgAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.Episode">
    <Position X="4.5" Y="20.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAQQCEQAwBEAEgkAAAAAAgAAgAIEBAAAEAAAAoAA=</HashCode>
      <FileName>Episode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.Member">
    <Position X="2.5" Y="18.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAQAAAEAQIAQAAEAAAAAAAAQAAAQACQAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.Notification">
    <Position X="6.25" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAEAAAAAAAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.Show" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="16.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Srk.BetaseriesApi.Show.SeasonCount">
        <TypeIdentifier>
          <NewMemberFileName>Show.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAABAIGCCAwAEAOIAIAAAAIoIAQAQAACACAAAgAAAA=</HashCode>
      <FileName>Show.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Srk.BetaseriesApi.Subtitle">
    <Position X="6.25" Y="18.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAHCwAAAEBIAAAAAAAAgAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Subtitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.TimelineItem">
    <Position X="6.25" Y="22.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKQACAAggAAAAEAwAAAAAAAAAAAAABAUgAIAAAAAA=</HashCode>
      <FileName>TimelineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.BadgesUtil">
    <Position X="5" Y="29.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAIAIAAAAAAAAAAgAAAAAAAACABAA=</HashCode>
      <FileName>Badges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.BetaseriesClientFactory">
    <Position X="8.5" Y="9" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQQQAEAIoAAAEABEAAAAAAAAAAABAAA=</HashCode>
      <FileName>BetaseriesClientFactory.Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.BetaException">
    <Position X="3" Y="29.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BetaException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Srk.BetaseriesApi.ServiceException" Collapsed="true">
    <Position X="3" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.ClientException" Collapsed="true">
    <Position X="3" Y="32.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.EpisodeNumbers">
    <Position X="5.25" Y="32.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EpisodeNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.Version">
    <Position X="6" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACIAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Srk.BetaseriesApi.EpisodesLoader">
    <Position X="8" Y="29.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAGQIKDACAAAIBAJgBGAHABEAFAkBMBRKAgRwAEAAI=</HashCode>
      <FileName>EpisodesLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Srk.BetaseriesApi.ApiChange">
    <Position X="2.5" Y="26" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAQ=</HashCode>
      <FileName>ApiStatus.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Srk.BetaseriesApi.ApiMethod">
    <Position X="2.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ApiStatus.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Srk.BetaseriesApi.ApiFile">
    <Position X="4.25" Y="27.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ApiStatus.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Srk.BetaseriesApi.IBetaseriesAsyncApi">
    <Position X="2.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>oAoIIIBQBBgADCAAEqVRVQJCSKQIUMCwAglAGLlIAQA=</HashCode>
      <FileName>IBetaseriesAsyncApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Srk.BetaseriesApi.IBetaseriesBaseApi">
    <Position X="5.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAQYAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBetaseriesBaseApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Srk.BetaseriesApi.IBetaseriesSyncApi">
    <Position X="8.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DEAASwBCEIAAIABAQCAAACMMAAAATBgIIKAIAADAAII=</HashCode>
      <FileName>IBetaseriesSyncApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Srk.BetaseriesApi.IBetaseriesApi" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBetaseriesApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Srk.BetaseriesApi.ApiChangeType">
    <Position X="2.5" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ApiStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Srk.BetaseriesApi.TimelineItemType">
    <Position X="8" Y="22.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAACAAAAQQEAEAAAAAAAIAAsAgAAEAAAAgZA=</HashCode>
      <FileName>TimelineItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Srk.BetaseriesApi.Badges" Collapsed="true">
    <Position X="6.25" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggRKgEAEAIAEwgAgAEAAJWgoAABAAFIAQBUgAAAAAhA=</HashCode>
      <FileName>Badges.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Srk.BetaseriesApi.AsyncResponseHandler" Collapsed="true">
    <Position X="5.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncResponseHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Srk.BetaseriesApi.AsyncResponseHandler&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncResponseHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Srk.BetaseriesApi.ErrorEventHandler" Collapsed="true">
    <Position X="8" Y="31.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EpisodesLoader.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>